{
  "name": "gm",
  "description": "GraphicsMagick and ImageMagick for node.js",
  "version": "1.23.0",
  "author": "Aaron Heckmann <aaron.heckmann+github@gmail.com>",
  "keywords": [
    "graphics",
    "magick",
    "image",
    "graphicsmagick",
    "imagemagick",
    "gm",
    "convert",
    "identify",
    "compare"
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "bugs": {
    "url": "http://github.com/aheckmann/gm/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "main": "./index",
  "scripts": {
    "test": "make test-unit; make test;"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aheckmann/gm.git"
  },
  "license": "MIT",
  "devDependencies": {
    "gleak": "~0.5.0",
    "async": "~0.9.0"
  },
  "dependencies": {
    "array-parallel": "~0.1.3",
    "array-series": "~0.1.5",
    "cross-spawn": "^4.0.0",
    "debug": "~2.2.0"
  }
}
